name: CI

on: 
    [push]:
        branches:
            -main
jobs: CI Pruebas Unitarias
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Creamos Repositorio en Servidor
      - uses: actions/checkout@v3
      - name: PHP Composer
      - uses: php-actions/composer@v6

      - name: PHPUnit 
        uses: php-actions/phpunit@master
        with:
          bootstrap: vendor/autoload.php
          configuration: phpunit.xml